- name: update apt
  become: yes
  apt:
    update_cache: true
    cache_valid_time: 3600
    force_apt_get: true

- name: Install required packages
  apt: 
    name={{item}} 
    state=latest
  become: yes
  with_items:
    - python3-pip
    - python3-dev
    - libpq-dev
    - postgresql
    - postgresql-contrib
    - nginx
    - curl
    - acl
#  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Make sure psycopg2 is installed
  pip:
    name: psycopg2
    state: present
